version: '2.2'
services:
#  movies-api:
#    build: ..
#    environment:
#      - spring_profiles_active=local
#      - server_contextPath=/movies
#    depends_on:
#      - movies-db
#    ports:
#      - "5012:8080"
  movies-db:
    build: ./movies-db
    command: ['mysqld']
    environment:
      - MYSQL_ROOT_PASSWORD=NBLNKpr7FYbdRgkXmmP8
    ports:
      - "3308:3306"
    expose:
      - "3308"